.selected
  background-color: #CFD8DC !important
  color: white

.items
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 15em

  li
    cursor: pointer
    position: relative
    left: 0
    background-color: #EEE
    margin: .5em
    padding: .3em 0
    height: 1.6em
    border-radius: 4px
  
    selected:hover
      background-color: #BBD8DC !important
      color: white

    :hover
      color: #607D8B
      background-color: #DDD
      left: .1em
  
  .text
    position: relative
    top: -3px
  
  .items 
    
    .badge
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0 0.7em;
      background-color: #607D8B;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 1.8em;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
  

.content-area
  min-height: 300px

  /* material */
app-content
  padding: 20px;

  md-card
    margin: 20px;

  md-checkbox
    margin: 10px;


.app-sidenav 
  padding: 0px 10px 10px 10px;
  min-width: 100px;

.app-toolbar-filler
  flex: 1 1 auto;

.app-toolbar-menu
  padding: 0 14px 0 14px;
  color: white;


.app-icon-button
  box-shadow: none;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  filter: none;
  font-weight: normal;
  height: auto;
  line-height: inherit;
  margin: 0;
  min-width: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;


.app-action
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 20px;


.app-spinner
  height: 30px;
  width: 30px;
  display: inline-block;

.app-input-icon
  font-size: 16px;

.app-list
  border: 1px solid rgba(0,0,0,0.12);
  width: 350px;
  margin: 20px;

.app-progress
  margin: 20px;

md-sidenav-layout

  md-content
    max-height: 300px